spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=arina_volkova
spring.datasource.password=r5t6y7u8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

